<html>
<head>
<script type="text/javascript" src="calcular.js"></script>	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style type="text/css">

img, table {width:160px;}
fieldset {width:160px; height: 325px;}
label {display: block;float: left;}
label, input {width: 140px; margin: 13px 10px; margin-top: -4px;}
th, td {border:1px; solid #ccc; font-size:0.8em;}

.table table-dark{
	height: 15px;
}

.container{
	width: 100px;
	margin: auto;
}

label{
	margin-left: 15px
}

.btn btn-primary{
margin-left: 40px;
}


</style>
</head>
<body>
	<div class="container">
           <form id="formulario">
             <fieldset>
				<label for="kilos">Kilos:</label>
				<input type="text" name="kilos"/>

				<label for="metros">Metros:</label>
				<input type="text" name="metros"/>

				<label for="centrimetros" class="centimetros">Centímetros:</label>
				<input type="text" name="centimetros"/>

				<label for="imc">IMC:</label>
				<input type="text" name="imc" disabled="disabled"/>

                 <button type="button" onclick="calcularIMC()" class="btn btn-primary" style="margin-left: 25px;">CalcularIMC</button>
             </fieldset>
           </form>

<table class="table table-dark" style="width: 237px;">
	<tbody>
       <tr>
         <td> IMC </td>
           <td><td> Classificação </td></td>
       </tr>
   <tr> 
       <td> 20 </td>
       <td> <td> Abaixo do Peso </td></td>
   </tr>
      <tr>
         <td> 20 a 25 </td>
         <td> <td>Peso Ideal </td></td>
      </tr> 
   <tr>
       <td> 25 a 30 </td>
       <td> <td> Sobrepeso </td>
   </tr>
       <tr>
       <td> 30 a 35 </td>
       <td> <td>Obesidade Moderada </td></td>
   </tr>
       <tr>
       <td> 35 a 40 </td>
       <td> <td>Obesidade Severa </td></td>
   </tr> 
       <tr>
          <td> 40 a 50 </td>
            <td> <td>Obesidade Mórbida </td></td>
          </tr>
       <tr>
       <td>  50 </td>
          <td> <td> Super Obesidade </td></td>
        </tr>
 
     </tbody>
     </div>
</table>
</body>
</html>
